{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint:fix": "next lint --fix && prettier -w src",
    "storybook": "start-storybook -p 9001",
    "sf": "node bin/sf",
    "docker:start": "docker compose -p next-blog -f docker/docker-compose.yml up -d",
    "docker:build": "docker compose -p next-blog -f docker/docker-compose.yml build --parallel --compress --pull",
    "docker:upload": "docker save  next-blog_next-blog | env-exec -e .env-deploy docker load",
    "deploy": "yarn docker:build && yarn docker:upload && docker-compose --env-file .env-deploy -p next-blog -f docker/docker-compose.yml up -d",
    "remote-start": "docker-compose --env-file .env-deploy -p next-blog -f docker/docker-compose.yml up"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@jsquash/webp": "^1.1.2",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.1.1",
    "@mui/system": "^5.1.1",
    "@react-libraries/markdown-editor": "^1.0.9",
    "@react-libraries/use-local-event": "^1.0.2",
    "@react-libraries/use-local-state": "^1.0.12",
    "@react-libraries/use-ssr": "^1.0.11",
    "@react-libraries/virtual-window": "^1.0.7",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.3",
    "date-fns": "^2.26.0",
    "firebase": "^9.5.0",
    "next": "^12.0.4",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "react-scroll": "^1.8.4",
    "react-simplemde-editor": "^5.0.2",
    "react-syntax-highlighter": "^15.4.5",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/react-syntax-highlighter": "^13.5.2",
    "css-loader": "^6.5.1",
    "env-exec": "^1.0.0",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "storybook-addon-next-router": "^3.0.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
