{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export",
    "lint:fix": "next lint --fix && prettier -w src",
    "storybook": "start-storybook -p 9001",
    "sf": "node bin/sf"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@mui/system": "^5.1.0",
    "@react-libraries/markdown-editor": "^1.0.7",
    "@react-libraries/use-local-event": "^1.0.2",
    "@react-libraries/use-ssr": "^1.0.7",
    "@react-libraries/virtual-window": "^1.0.7",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.15",
    "date-fns": "^2.25.0",
    "firebase": "^9.4.0",
    "next": "^12.0.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "react-simplemde-editor": "^5.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "css-loader": "^6.5.1",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "storybook-addon-next-router": "^3.0.8",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.4",
    "webpack": "^5.63.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
